[tox]
envlist =
	flake8,
	doc8,
	django,

[testenv]
envdir = {toxinidir}/.toxenv
usedevelop = true
deps =
	-rrequirements-test.txt
	django: Django>=1.11.0
setenv =
    MYPYPATH=.
passenv = COVERALLS_REPO_TOKEN
commands =
	django: coverage run --source=django_dbconn_retry test_project/manage.py test
	django: coverage report -m
	django: coveralls
	flake8: flake8 --max-line-length=120 django_dbconn_retry setup.py
	doc8: doc8 README.rst